pages/Driver/queries/Fire_Driver/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Fire_Driver",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "url": "web:4000/d/fireDriver"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Driver",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [],
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "{{FireDriverWidget.data}}",
      "bodyFormData": [],
      "httpMethod": "DELETE",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "application/json"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "FireDriverWidget.data"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Driver_Fire_Driver",
  "deleted": false,
  "gitSyncId": "643aec7c093b275faa167f58_643c215b093b275faa167f80"
}

pages/Driver/queries/Fire_Driver/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Fire_Driver",
    "datasource": {
      "name": "Untitled Datasource 1",
      "pluginId": "restapi-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Untitled Datasource 1",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Driver",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [],
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "{{FireDriverWidget.data}}",
      "bodyFormData": [],
      "httpMethod": "DELETE",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "application/json"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "FireDriverWidget.data"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Driver_Fire_Driver",
  "deleted": false,
  "gitSyncId": "643aec7c093b275faa167f58_643c215b093b275faa167f80"
}

pages/Driver/queries/Fire_Driver/metadata.json (diff)
@@ -4,14 +4,11 @@
   "unpublishedAction": {
     "name": "Fire_Driver",
     "datasource": {
-      "name": "DEFAULT_REST_DATASOURCE",
+      "name": "Untitled Datasource 1",
       "pluginId": "restapi-plugin",
-      "datasourceConfiguration": {
-        "url": "web:4000/d/fireDriver"
-      },
-      "invalids": [],
       "messages": [],
       "isAutoGenerated": false,
+      "id": "Untitled Datasource 1",
       "deleted": false,
       "policies": [],
       "userPermissions": []
@@ -43,11 +40,7 @@
       }
     },
     "executeOnLoad": false,
-    "dynamicBindingPathList": [
-      {
-        "key": "body"
-      }
-    ],
+    "dynamicBindingPathList": [],
     "isValid": true,
     "invalids": [],
     "messages": [],
