pages/Driver/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Driver",
    "slug": "driver",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1280,
          "containerStyle": "none",
          "snapRows": 55,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 570,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 1,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.employeeid.computedValue"
                },
                {
                  "key": "primaryColumns.rating.computedValue"
                }
              ],
              "needsHeightForContent": true,
              "leftColumn": 28,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "columnUpdatedAt": 1681658402246,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "HighestRatedDrivers",
              "defaultPageSize": 0,
              "columnOrder": [
                "employeeid",
                "rating"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 49,
              "columnWidthMap": {
                "task": 245,
                "step": 70,
                "status": 85
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 17.9375,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "employeeid": {
                  "allowCellWrapping": false,
                  "index": 0,
                  "width": 150,
                  "originalId": "employeeid",
                  "id": "employeeid",
                  "alias": "employeeid",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "employeeid",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"employeeid\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                },
                "rating": {
                  "allowCellWrapping": false,
                  "index": 1,
                  "width": 150,
                  "originalId": "rating",
                  "id": "rating",
                  "alias": "rating",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "number",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "rating",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rating\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                }
              },
              "key": "ip6mwyqafg",
              "canFreezeColumn": true,
              "isDeprecated": false,
              "rightColumn": 52,
              "textSize": "0.875rem",
              "widgetId": "mp10xeli8l",
              "minWidth": 450,
              "tableData": "{{Highest_Rated.data}}",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "responsiveBehavior": "fill",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            },
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 1,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.employeeid.computedValue"
                },
                {
                  "key": "primaryColumns.total_earned.computedValue"
                }
              ],
              "needsHeightForContent": true,
              "leftColumn": 0,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "columnUpdatedAt": 1681658478146,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "HighestEarningDrivers",
              "defaultPageSize": 0,
              "columnOrder": [
                "employeeid",
                "total_earned"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 29,
              "columnWidthMap": {
                "task": 245,
                "step": 70,
                "status": 85
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 17.9375,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "employeeid": {
                  "allowCellWrapping": false,
                  "index": 0,
                  "width": 150,
                  "originalId": "employeeid",
                  "id": "employeeid",
                  "alias": "employeeid",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "employeeid",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestEarningDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"employeeid\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                },
                "total_earned": {
                  "allowCellWrapping": false,
                  "index": 1,
                  "width": 150,
                  "originalId": "total_earned",
                  "id": "total_earned",
                  "alias": "total_earned",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "number",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "total_earned",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestEarningDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"total_earned\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                }
              },
              "key": "ip6mwyqafg",
              "canFreezeColumn": true,
              "isDeprecated": false,
              "rightColumn": 28,
              "textSize": "0.875rem",
              "widgetId": "w7e1zu3ye3",
              "minWidth": 450,
              "tableData": "{{Most_Earned.data}}",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "responsiveBehavior": "fill",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            },
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 30,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.employeeid.computedValue"
                },
                {
                  "key": "primaryColumns.rating.computedValue"
                }
              ],
              "needsHeightForContent": true,
              "leftColumn": 0,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "columnUpdatedAt": 1681658523034,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "LowestRatedDrivers",
              "defaultPageSize": 0,
              "columnOrder": [
                "employeeid",
                "rating"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 120,
              "columnWidthMap": {
                "task": 245,
                "step": 70,
                "status": 85
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 12.375,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "employeeid": {
                  "allowCellWrapping": false,
                  "index": 0,
                  "width": 150,
                  "originalId": "employeeid",
                  "id": "employeeid",
                  "alias": "employeeid",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "employeeid",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{LowestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"employeeid\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                },
                "rating": {
                  "allowCellWrapping": false,
                  "index": 1,
                  "width": 150,
                  "originalId": "rating",
                  "id": "rating",
                  "alias": "rating",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "number",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "rating",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{LowestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rating\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                }
              },
              "key": "ip6mwyqafg",
              "canFreezeColumn": true,
              "isDeprecated": false,
              "rightColumn": 19,
              "textSize": "0.875rem",
              "widgetId": "tltlovzorb",
              "minWidth": 450,
              "tableData": "{{Worst_Drivers.data}}",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "responsiveBehavior": "fill",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Driver_Highest_Rated",
              "name": "Highest_Rated",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "Driver_Most_Earned",
              "name": "Most_Earned",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "Driver_Worst_Drivers",
              "name": "Worst_Drivers",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Driver",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "643aecf8a6a1427637358fc4_643c05f6a6a1427637358fc9"
}

pages/Driver/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Driver",
    "slug": "driver",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1190,
          "containerStyle": "none",
          "snapRows": 55,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 570,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 1,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.employeeid.computedValue"
                },
                {
                  "key": "primaryColumns.rating.computedValue"
                }
              ],
              "needsHeightForContent": true,
              "leftColumn": 39,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "columnUpdatedAt": 1681658402246,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "HighestRatedDrivers",
              "defaultPageSize": 0,
              "columnOrder": [
                "employeeid",
                "rating"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 49,
              "columnWidthMap": {
                "task": 245,
                "step": 70,
                "status": 85
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 17.9375,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "employeeid": {
                  "allowCellWrapping": false,
                  "index": 0,
                  "width": 150,
                  "originalId": "employeeid",
                  "id": "employeeid",
                  "alias": "employeeid",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "employeeid",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"employeeid\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                },
                "rating": {
                  "allowCellWrapping": false,
                  "index": 1,
                  "width": 150,
                  "originalId": "rating",
                  "id": "rating",
                  "alias": "rating",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "number",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "rating",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rating\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                }
              },
              "key": "ip6mwyqafg",
              "canFreezeColumn": true,
              "isDeprecated": false,
              "rightColumn": 63,
              "textSize": "0.875rem",
              "widgetId": "mp10xeli8l",
              "minWidth": 450,
              "tableData": "{{Highest_Rated.data}}",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "responsiveBehavior": "fill",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            },
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 1,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.employeeid.computedValue"
                },
                {
                  "key": "primaryColumns.total_earned.computedValue"
                }
              ],
              "needsHeightForContent": true,
              "leftColumn": 0,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "columnUpdatedAt": 1681658478146,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "HighestEarningDrivers",
              "defaultPageSize": 0,
              "columnOrder": [
                "employeeid",
                "total_earned"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 29,
              "columnWidthMap": {
                "task": 245,
                "step": 70,
                "status": 85
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 17.9375,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "employeeid": {
                  "allowCellWrapping": false,
                  "index": 0,
                  "width": 150,
                  "originalId": "employeeid",
                  "id": "employeeid",
                  "alias": "employeeid",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "employeeid",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestEarningDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"employeeid\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                },
                "total_earned": {
                  "allowCellWrapping": false,
                  "index": 1,
                  "width": 150,
                  "originalId": "total_earned",
                  "id": "total_earned",
                  "alias": "total_earned",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "number",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "total_earned",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{HighestEarningDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"total_earned\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                }
              },
              "key": "ip6mwyqafg",
              "canFreezeColumn": true,
              "isDeprecated": false,
              "rightColumn": 28,
              "textSize": "0.875rem",
              "widgetId": "w7e1zu3ye3",
              "minWidth": 450,
              "tableData": "{{Most_Earned.data}}",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "responsiveBehavior": "fill",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            },
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "borderColor": "#E0DEDE",
              "isVisibleDownload": true,
              "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
              "topRow": 29,
              "isSortable": true,
              "type": "TABLE_WIDGET_V2",
              "inlineEditingSaveOption": "ROW_LEVEL",
              "animateLoading": true,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "tableData"
                },
                {
                  "key": "primaryColumns.employeeid.computedValue"
                },
                {
                  "key": "primaryColumns.rating.computedValue"
                }
              ],
              "needsHeightForContent": true,
              "leftColumn": 20,
              "delimiter": ",",
              "defaultSelectedRowIndex": 0,
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisibleFilters": true,
              "isVisible": true,
              "enableClientSideSearch": true,
              "version": 1,
              "totalRecordsCount": 0,
              "isLoading": false,
              "childStylesheet": {
                "button": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "menuButton": {
                  "menuColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "iconButton": {
                  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "boxShadow": "none"
                },
                "editActions": {
                  "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                  "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                  "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              },
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "columnUpdatedAt": 1681658523034,
              "defaultSelectedRowIndices": [
                0
              ],
              "widgetName": "LowestRatedDrivers",
              "defaultPageSize": 0,
              "columnOrder": [
                "employeeid",
                "rating"
              ],
              "dynamicPropertyPathList": [],
              "displayName": "Table",
              "bottomRow": 119,
              "columnWidthMap": {
                "task": 245,
                "step": 70,
                "status": 85
              },
              "parentRowSpace": 10,
              "hideCard": false,
              "parentColumnSpace": 12.375,
              "dynamicTriggerPathList": [],
              "borderWidth": "1",
              "primaryColumns": {
                "employeeid": {
                  "allowCellWrapping": false,
                  "index": 0,
                  "width": 150,
                  "originalId": "employeeid",
                  "id": "employeeid",
                  "alias": "employeeid",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "text",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "employeeid",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{LowestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"employeeid\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                },
                "rating": {
                  "allowCellWrapping": false,
                  "index": 1,
                  "width": 150,
                  "originalId": "rating",
                  "id": "rating",
                  "alias": "rating",
                  "horizontalAlignment": "LEFT",
                  "verticalAlignment": "CENTER",
                  "columnType": "number",
                  "textColor": "",
                  "textSize": "0.875rem",
                  "fontStyle": "",
                  "enableFilter": true,
                  "enableSort": true,
                  "isVisible": true,
                  "isDisabled": false,
                  "isCellEditable": false,
                  "isEditable": false,
                  "isCellVisible": true,
                  "isDerived": false,
                  "label": "rating",
                  "isSaveVisible": true,
                  "isDiscardVisible": true,
                  "computedValue": "{{LowestRatedDrivers.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"rating\"]))}}",
                  "sticky": "",
                  "validation": {},
                  "cellBackground": ""
                }
              },
              "key": "ip6mwyqafg",
              "canFreezeColumn": true,
              "isDeprecated": false,
              "rightColumn": 39,
              "textSize": "0.875rem",
              "widgetId": "tltlovzorb",
              "minWidth": 450,
              "tableData": "{{Worst_Drivers.data}}",
              "label": "Data",
              "searchKey": "",
              "parentId": "0",
              "renderMode": "CANVAS",
              "horizontalAlignment": "LEFT",
              "isVisibleSearch": true,
              "responsiveBehavior": "fill",
              "isVisiblePagination": true,
              "verticalAlignment": "CENTER"
            },
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "RichTextEditor1",
              "displayName": "Rich Text Editor",
              "iconSVG": "/static/media/icon.b35e139c93907b5eab3c68c1db842330.svg",
              "labelText": "Label",
              "searchTags": [
                "input",
                "rte"
              ],
              "topRow": 44,
              "bottomRow": 64,
              "parentRowSpace": 10,
              "labelWidth": 5,
              "type": "RICH_TEXT_EDITOR_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.375,
              "leftColumn": 0,
              "dynamicBindingPathList": [
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                }
              ],
              "labelPosition": "Top",
              "inputType": "html",
              "isDisabled": false,
              "key": "v1sgasizor",
              "isRequired": false,
              "isDeprecated": false,
              "rightColumn": 20,
              "isDefaultClickDisabled": true,
              "dynamicHeight": "FIXED",
              "widgetId": "ymcvrm3jon",
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "labelAlignment": "left",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "defaultText": "This is the initial <b>content</b> of the editor",
              "minDynamicHeight": 4
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Driver_Highest_Rated",
              "name": "Highest_Rated",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "Driver_Most_Earned",
              "name": "Most_Earned",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            },
            {
              "id": "Driver_Worst_Drivers",
              "name": "Worst_Drivers",
              "confirmBeforeExecute": false,
              "pluginType": "API",
              "jsonPathKeys": [],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Driver",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "643aecf8a6a1427637358fc4_643c05f6a6a1427637358fc9"
}

pages/Driver/canvas.json (diff)
@@ -13,7 +13,7 @@
           "detachFromLayout": true,
           "widgetId": "0",
           "topRow": 0,
-          "bottomRow": 1280,
+          "bottomRow": 1190,
           "containerStyle": "none",
           "snapRows": 55,
           "parentRowSpace": 1,
@@ -56,7 +56,7 @@
                 }
               ],
               "needsHeightForContent": true,
-              "leftColumn": 28,
+              "leftColumn": 39,
               "delimiter": ",",
               "defaultSelectedRowIndex": 0,
               "accentColor": "{{appsmith.theme.colors.primaryColor}}",
@@ -176,7 +176,7 @@
               "key": "ip6mwyqafg",
               "canFreezeColumn": true,
               "isDeprecated": false,
-              "rightColumn": 52,
+              "rightColumn": 63,
               "textSize": "0.875rem",
               "widgetId": "mp10xeli8l",
               "minWidth": 450,
@@ -362,7 +362,7 @@
               "borderColor": "#E0DEDE",
               "isVisibleDownload": true,
               "iconSVG": "/static/media/icon.db8a9cbd2acd22a31ea91cc37ea2a46c.svg",
-              "topRow": 30,
+              "topRow": 29,
               "isSortable": true,
               "type": "TABLE_WIDGET_V2",
               "inlineEditingSaveOption": "ROW_LEVEL",
@@ -388,7 +388,7 @@
                 }
               ],
               "needsHeightForContent": true,
-              "leftColumn": 0,
+              "leftColumn": 20,
               "delimiter": ",",
               "defaultSelectedRowIndex": 0,
               "accentColor": "{{appsmith.theme.colors.primaryColor}}",
@@ -434,7 +434,7 @@
               ],
               "dynamicPropertyPathList": [],
               "displayName": "Table",
-              "bottomRow": 120,
+              "bottomRow": 119,
               "columnWidthMap": {
                 "task": 245,
                 "step": 70,
@@ -508,7 +508,7 @@
               "key": "ip6mwyqafg",
               "canFreezeColumn": true,
               "isDeprecated": false,
-              "rightColumn": 19,
+              "rightColumn": 39,
               "textSize": "0.875rem",
               "widgetId": "tltlovzorb",
               "minWidth": 450,
@@ -522,6 +522,56 @@
               "responsiveBehavior": "fill",
               "isVisiblePagination": true,
               "verticalAlignment": "CENTER"
+            },
+            {
+              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
+              "widgetName": "RichTextEditor1",
+              "displayName": "Rich Text Editor",
+              "iconSVG": "/static/media/icon.b35e139c93907b5eab3c68c1db842330.svg",
+              "labelText": "Label",
+              "searchTags": [
+                "input",
+                "rte"
+              ],
+              "topRow": 44,
+              "bottomRow": 64,
+              "parentRowSpace": 10,
+              "labelWidth": 5,
+              "type": "RICH_TEXT_EDITOR_WIDGET",
+              "hideCard": false,
+              "animateLoading": true,
+              "parentColumnSpace": 12.375,
+              "leftColumn": 0,
+              "dynamicBindingPathList": [
+                {
+                  "key": "borderRadius"
+                },
+                {
+                  "key": "boxShadow"
+                }
+              ],
+              "labelPosition": "Top",
+              "inputType": "html",
+              "isDisabled": false,
+              "key": "v1sgasizor",
+              "isRequired": false,
+              "isDeprecated": false,
+              "rightColumn": 20,
+              "isDefaultClickDisabled": true,
+              "dynamicHeight": "FIXED",
+              "widgetId": "ymcvrm3jon",
+              "minWidth": 450,
+              "isVisible": true,
+              "version": 1,
+              "parentId": "0",
+              "labelAlignment": "left",
+              "renderMode": "CANVAS",
+              "isLoading": false,
+              "responsiveBehavior": "fill",
+              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+              "maxDynamicHeight": 9000,
+              "defaultText": "This is the initial <b>content</b> of the editor",
+              "minDynamicHeight": 4
             }
           ]
         },
